{
  "manifest_version": 3,
  "name": "SteamedBunXpath-SidePanel",
  "version": "3.7.4",
  "description": "插件固定于边侧栏, 选择页面元素并生成对应Xpath路径，Windows系统使用 Ctrl + 鼠标悬浮并点击生成，Mac系统使用 Shift + 鼠标悬浮并点击生成。 - 馒头 ",
  "action": {
    "default_icon": {
      "48": "images/48img.png",
      "128": "images/128img.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Shift+Command+S"
      },
      "description": "打开侧边栏"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "error.html",
        "css/tailwind.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "48": "images/48a_img.png",
    "128": "images/128a_img.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}