html,
body {
    width: 455px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

/* Toggle switch styles */
.toggle-checkbox:checked {
    transform: translateX(100%);
    border-color: #f5923b;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: #f57d1b;
}

/* Simple mode toggle */
.simple-toggle {
    width: 32px;
    height: 16px;
    position: relative;
    display: inline-block;
}

.simple-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.simple-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.simple-slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .simple-slider {
    background-color: rgb(245, 125, 27);
}

input:checked + .simple-slider:before {
    transform: translateX(16px);
}

/* XPath text styles */
.xpath-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* Main container */
.main-container {
    overflow-y: auto;
    padding: 1rem;
    box-sizing: border-box;
}

/* Remove button border */
.focus\:outline-none:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
    /* Keep the border visible on focus */
}

button {
    border: none;
}

/* Copy button styles */
.copy-button {
    display: flex;
    justify-content: center;
    min-width: 60px;
    align-self: flex-start;
    margin-right: -10px;
    cursor: pointer;
}

.code-button {
    cursor: pointer;
}

/* Flex container styles */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.flex-content {
    width: 238px;
    margin-right: 8px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.notice {
    color: #ffae00;
}

.beautiful-input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.beautiful-input:hover {
    border-color: #999;
}

.beautiful-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.beautiful-input:disabled {
    background-color: #eee;
    color: #999;
    cursor: not-allowed;
}

.beautiful-input::placeholder {
    color: #999;
}


.beautiful-input.success {
    border-color: #28a745;
}

.beautiful-input.error {
    border-color: #dc3545;
}

.beautiful-reset {
    padding: 8px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-sizing: border-box;
}

.beautiful-reset:hover {
    background-color: rgba(250, 118, 9, 0.7);
    color: white;
}

.beautiful-reset:active {
    background-color: #c0c0c0;
    transform: translateY(1px);
}

.beautiful-reset:focus {
    outline: none;
    box-shadow: 0 0 0 1px rgba(0, 123, 255, 0.5);
}


.beautiful-reset:disabled {
    background-color: #eee;
    color: #999;
    cursor: not-allowed;
}


.success-tip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
}
  
  
  
  
