

/* 基础样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

/* 布局 */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

/* 间距 */
.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.space-y-1 > * + * {
  margin-top: 0.25rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

/* 尺寸 */
.w-4 {
  width: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.h-4 {
  height: 1rem;
}

.h-6 {
  height: 1.5rem;
}

.min-w-320 {
  min-width: 320px;
}

.min-w-450 {
  min-width: 450px;
}

.min-h-200 {
  min-height: 200px;
}

.min-h-300 {
  min-height: 300px;
}

.min-h-500 {
  min-height: 500px;
}

.max-h-40 {
  max-height: 10rem;
}

.max-h-300 {
  max-height: 300px;
}

.max-h-350 {
  max-height: 350px;
}

.max-h-600 {
  max-height: 600px;
}

/* 边框 */
.border {
  border-width: 1px;
  border-style: solid;
}

.border-4 {
  border-width: 4px;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

/* 背景颜色 */
.bg-white {
  background-color: #ffffff;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.bg-gray-300 {
  background-color: #d1d5db;
}

.bg-indigo-500 {
  background-color: #f57d1b;
}

.bg-indigo-600 {
  background-color: #f3f4f6;
}

.bg-green-500 {
  background-color: #10b981;
}

.bg-green-600 {
  background-color: #059669;
}

.hover\:bg-indigo-600:hover {
  background-color: #f87942;
}

.hover\:bg-green-600:hover {
  background-color: #059669;
}

/* 文本 */
.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-md {
  font-size: 1rem;
}

.text-xl {
  font-size: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.italic {
  font-style: italic;
}

.text-white {
  color: #ffffff;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.text-orange-500 {
  color: #f5923b;
}

.text-red-500 {
  color: #ef4444;
}

.text-red-600 {
  color: #dc2626;
}

.text-indigo-600 {
  color: #f38144;
}

.text-blue-500 {
  color: #f6993b;
}

.underline {
  text-decoration: underline;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.list-disc {
  list-style-type: disc;
}

.pl-5 {
  padding-left: 1.25rem;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inline-block {
  display: inline-block;
}

.cursor-pointer {
  cursor: pointer;
}

.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.appearance-none {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.toggle-checkbox:checked {
  transform: translateX(100%);
  border-color: #ef803a;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #f59922;
}

.toggle-label {
  display: block;
  overflow: hidden;
  height: 1.5rem;
  border-radius: 9999px;
  background-color: #d1d5db;
  cursor: pointer;
}

.toggle-checkbox {
  position: absolute;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
  background-color: white;
  border: 4px solid transparent;
  appearance: none;
  cursor: pointer;
  transition-property: transform;
  transition-duration: 200ms;
  transition-timing-function: ease-in;
}

.focus\:outline-none:focus {
  outline: none;
  box-shadow: none;
}

.border-btn {
  border: none;
}
