/* 当元素选择处于活动状态时 的 光标样式 */
body.xpath-finder-active {
    /*cursor: crosshair !important;  !* 十字架 *!*/
    outline: none;
    /*cursor: pointer;  !* 小手 *!*/
}

/* 提示样式 */
.xpath-finder-tooltip {
    position: fixed;
    background-color: rgba(250, 118, 9, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 10001;
    max-width: 300px;
    word-break: break-all;
    pointer-events: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* 高亮状态的动画 */
@keyframes xpath-finder-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
    }
    70% {
        box-shadow: 0 0 0 7px rgba(220, 38, 38, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
}

/* 高亮样式 */
.xpath-finder-highlight {
    position: absolute;
    border: 2px solid #26dccd;
    background-color: rgba(161, 220, 250, 0.42);
    pointer-events: none;
    z-index: 10000;
    animation: xpath-finder-pulse 2.5s infinite;
} 