<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpath 生成器</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/pop.css">
    <style>
        html, body {
            width: 295px;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="bg-gray-100">
<div class="main-container">
    <div class="bg-white rounded-lg shadow-md p-4">
        <div>
            <span class="text-md font-semibold text-gray-700 open-side-panel-btn">操作菜单: </span>
            <button id="openSideButton" class="beautiful-reset">打开侧边栏</button>
            <span id="open-side-btn-tip" class="text-gray-400">ⓘ</span>
            <div id="open-side-btn-tip-msg" class="mt-4 mb-2 text-sm font-medium text-red-500 hidden">
                开启后浏览器右侧边栏渲染插件, 固定至浏览器 刷新页面不会自动关闭~
            </div>
        </div>
    </div>
</div>

<script src="popup.js"></script>
</body>

</html>
